<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reloj">
  <ClassDiagramComponents>
    <Class name="Persona" package="entidades" visibility="public" xPosition="11.0" yPosition="111.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="altura" type="double" visibility="private"/>
        <Field name="r" type="Reloj" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="double" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getAltura" returnType="double" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="double" name="altura"/>
        </Method>
        <Method name="getR" returnType="Reloj" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="Reloj" name="r"/>
        </Method>
        <Method name="hablar" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="caminar" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="addReloj" returnType="void" visibility="public">
          <Argument type="Reloj" name="r"/>
        </Method>
        <Method name="decirDia" returnType="void" visibility="public"/>
        <Method name="decirHora" returnType="void" visibility="public"/>
        <Method name="decirDiaSemana" returnType="void" visibility="public"/>
        <Method name="decirFrecuenciaCardiaca" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reloj" package="entidades" visibility="public" isAbstract="true" xPosition="455.0" yPosition="4.0">
      <Fields>
        <Field name="nameDay" type="String" visibility="private"/>
        <Field name="dia" type="LocalDate" visibility="private"/>
        <Field name="hora" type="LocalTime" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="numSerie" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="dia"/>
          <Argument type="LocalTime" name="hora"/>
          <Argument type="String" name="modelo"/>
          <Argument type="long" name="numSerie"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNameDay" returnType="String" visibility="public"/>
        <Method name="setNameDay" returnType="void" visibility="public">
          <Argument type="String" name="nameDay"/>
        </Method>
        <Method name="getDia" returnType="LocalDate" visibility="public"/>
        <Method name="setDia" returnType="void" visibility="public">
          <Argument type="LocalDate" name="dia"/>
        </Method>
        <Method name="getHora" returnType="LocalTime" visibility="public"/>
        <Method name="setHora" returnType="void" visibility="public">
          <Argument type="LocalTime" name="hora"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getNumSerie" returnType="long" visibility="public"/>
        <Method name="setNumSerie" returnType="void" visibility="public">
          <Argument type="long" name="numSerie"/>
        </Method>
        <Method name="incrementarDia" returnType="void" visibility="public"/>
        <Method name="incrementarHora" returnType="void" visibility="public"/>
        <Method name="limpiarPantalla" returnType="void" visibility="public"/>
        <Method name="traducirDia" returnType="String" visibility="private">
          <Argument type="String" name="d"/>
        </Method>
        <Method name="contarPasos" returnType="void" visibility="public" isAbstract="true">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="leerFrecuencia" returnType="int" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="RelojFit" package="entidades" visibility="public" xPosition="576.0" yPosition="640.0">
      <Fields>
        <Field name="pasos" type="int" visibility="private"/>
        <Field name="frecuencia" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="pasos"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPasos" returnType="int" visibility="public"/>
        <Method name="setPasos" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="getFrecuencia" returnType="int" visibility="public"/>
        <Method name="setFrecuencia" returnType="void" visibility="public">
          <Argument type="int" name="frecuencia"/>
        </Method>
        <Method name="contarPasos" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="leerFrecuencia" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Standart" package="entidades" visibility="public" xPosition="1123.0" yPosition="283.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="contarPasos" returnType="void" visibility="public">
          <Argument type="int" name="pasos"/>
        </Method>
        <Method name="leerFrecuencia" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="time" package="reloj" visibility="public" xPosition="1118.0" yPosition="51.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidades.RelojFit" target="entidades.Reloj"/>
    <HasRelation name="r" source="entidades.Persona" target="entidades.Reloj" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="entidades.Persona" target="entidades.Reloj" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.Standart" target="entidades.Reloj"/>
  </ClassDiagramRelations>
</ClassDiagram>
